<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Navigation</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen1.bob</file>
        <target>replace</target>
        <description>Open Screen 1</description>
      </action>
    </actions>
    <text>Screen 1</text>
    <x>20</x>
    <y>109</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen2.bob</file>
        <target>replace</target>
        <description>Open Screen 2</description>
      </action>
    </actions>
    <text>Screen 2</text>
    <x>20</x>
    <y>159</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen3.bob</file>
        <target>replace</target>
        <description>Open Screen 3</description>
      </action>
    </actions>
    <text>Screen 3</text>
    <x>20</x>
    <y>209</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/macro_test.bob</file>
        <target>replace</target>
        <description>Open macro screen with no properties</description>
      </action>
    </actions>
    <text>Macro Base</text>
    <x>140</x>
    <y>109</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>$(URL)</file>
        <macros>
          <COLOUR>Orange</COLOUR>
          <OBJECT>Oranges</OBJECT>
          <ORIGIN>Asia</ORIGIN>
          <SHAPE>Circular</SHAPE>
          <URL>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/macro_test.bob</URL>
          <VITAMINS>C</VITAMINS>
        </macros>
        <target>replace</target>
        <description>Open macro display with orange info</description>
      </action>
    </actions>
    <text>Macro Oranges</text>
    <x>140</x>
    <y>159</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>$(URL)</file>
        <macros>
          <COLOUR>Yellow</COLOUR>
          <OBJECT>Bananas</OBJECT>
          <ORIGIN>Southeast Asia</ORIGIN>
          <SHAPE>Curved</SHAPE>
          <URL>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/macro_test.bob</URL>
          <VITAMINS>B6</VITAMINS>
        </macros>
        <target>replace</target>
        <description>Open macro display with banana info</description>
      </action>
    </actions>
    <text>Macro Bananas</text>
    <x>140</x>
    <y>209</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>$(URL)</file>
        <macros>
          <URL>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/embedded_displays_wmacros.bob</URL>
        </macros>
        <target>replace</target>
        <description>Open embedded macros display</description>
      </action>
    </actions>
    <text>Macro Embedded</text>
    <x>140</x>
    <y>260</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>SECTION</class>
    <text>Independant displays</text>
    <x>20</x>
    <y>60</y>
    <width>90</width>
    <height>40</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>SECTION</class>
    <text>Macros</text>
    <x>140</x>
    <y>60</y>
    <width>140</width>
    <height>50</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>SECTION</class>
    <text>(Singular Display)</text>
    <x>140</x>
    <y>80</y>
    <width>140</width>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
