<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Navigation</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen1.bob</file>
        <target>tab</target>
        <description>Open Screen 1</description>
      </action>
    </actions>
    <text>Screen 1</text>
    <x>20</x>
    <y>50</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen2.bob</file>
        <target>tab</target>
        <description>Open Screen 2</description>
      </action>
    </actions>
    <text>Screen 2</text>
    <x>20</x>
    <y>100</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>https://raw.githubusercontent.com/MichaelStubbings/PhoebusTestScreens/main/screen3.bob</file>
        <target>tab</target>
        <description>Open Screen 3</description>
      </action>
    </actions>
    <text>Screen 3</text>
    <x>20</x>
    <y>150</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
